
# **********************
# * SIMULATION OPTIONS *
# **********************

mesh_num = 128		# number of mesh cells in the box per dimension
par_num = 128		# number of particles in the box per dimension
box_size = 2048		# box size in units of Mpc/h
redshift = 200		# redshift at the start of the simulation

# **************************
# * POWER SPECTRUM OPTIONS *
# **************************

index = 1			# spectral index of the scale-free power spectrum
sigma8 = 1			# normalization of the power spectrum at R = 8 Mpc/h
smoothing_k = 0		# smoothing wavenumber of TZA in units of h/Mpc, set 0 for ZA

# ***************
# * RUN OPTIONS *
# ***************

num_thread = 4		# number of threads the program will use
out_dir = output/	# output folder name